{
  "name": "sdc-lab-2-order-management",
  "version": "1.0.0",
  "description": "SDC Lab 2: Modular Order & Inventory Management System in Node.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:refactor": "node refactor/index.js",
    "test": "node --test refactor/test.js",
    "report": "node scripts/generate_report.js"
  },
  "keywords": [
    "sdc",
    "software-construction",
    "modular-design",
    "node"
  ],
  "author": "Abdullah",
  "license": "ISC",
  "dependencies": {
    "pdfkit": "^0.17.2"
  }
}
